# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.11.2017 11:49:45

newmtl Cow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0588 0.0235 0.0196
	Kd 0.0588 0.0235 0.0196
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ke Pink_satin_Falloff.tga

newmtl blinn1
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Downloads\FbxHat.fbm\fabric.jpg
	map_Kd E:\Downloads\FbxHat.fbm\fabric.jpg
	map_bump E:\Downloads\FbxHat.fbm\fabric.jpg
	bump E:\Downloads\FbxHat.fbm\fabric.jpg

newmtl blinn2
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Downloads\FbxHat.fbm\pellnegre.jpg
	map_Kd E:\Downloads\FbxHat.fbm\pellnegre.jpg
	map_bump E:\Downloads\FbxHat.fbm\pellnegre.jpg
	bump E:\Downloads\FbxHat.fbm\pellnegre.jpg

newmtl blinn3
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.4754 0.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
